<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .table-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            
        }

        .table-wrapper {
            width: 45%;
            overflow: hidden;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 2px 2px 20px 5px rgba(212, 22, 22, 0.3);
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #333;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        th {
            background-color: #333;
            color:white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    

        a {
            text-decoration: none;
            color: #007bff;
        }
        .heading{
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Exercise 2</h1>

    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <tr>
                    <th colspan="2" class="heading">BootStrap Task</th>
                </tr>
                <tr>
                    <th>Task Number</th> 
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Task1</td>
                    <td><a href="BootStrap Task/task1.html"  target="_blank">Link1</a></td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td><a href="BootStrap Task/task2.html" target="_blank">Link2</a></td>
                </tr>
                <tr>
                    <td>Task3</td>
                    <td><a href="BootStrap Task/task3.html" target="_blank">Link3</a></td>
                </tr>
                <tr>
                    <td>Task4</td>
                    <td><a href="BootStrap Task/task4.html" target="_blank">Link4</a></td>
                </tr>
                <tr>
                    <td>Task5</td>
                    <td><a href="BootStrap Task/task5.html" target="_blank">Link5</a></td>
                </tr>
                <tr>
                    <td>Task6</td>
                    <td><a href="BootStrap Task/task6.html" target="_blank">Link6</a></td>
                </tr>
                
            </table>
        </div>

        <div class="table-wrapper">
            <table>
                <tr>
                    <th colspan="2" class="heading">JavaScript Task</th>
                    
                </tr>
                
                <tr>
                    <th>Task Number</th> 
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Task1</td>
                    <td><a href="Javascript Tasks/Task_1.html" target="_blank">Link1</a></td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td><a href="Javascript Tasks/Task_2.html" target="_blank">Link2</a></td>
                </tr>
                <tr>
                    <td>Task3</td>
                    <td><a href="Javascript Tasks/Task_3.html" target="_blank">Link3</a></td>
                </tr>
                <tr>
                    <td>Task4</td>
                    <td><a href="Javascript Tasks/Task_4.html" target="_blank">Link4</a></td>
                </tr>
                <tr>
                    <td>Task5</td>
                    <td><a href="Javascript Tasks/Task_5.html" target="_blank">Link5</a></td>
                </tr>
                <tr>
                    <td>Task6</td>
                    <td><a href="Javascript Tasks/Task_6.html" target="_blank">Link6</a></td>
                </tr>
                <tr>
                    <td>Task7</td>
                    <td><a href="Javascript Tasks/Task_7.html" target="_blank">Link7</a></td>
                </tr>
                  <tr>
                    <td>Task8</td>
                    <td><a href="Javascript Tasks/Task_8.html" target="_blank">Link8</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
