<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 170px;
            padding: 20px;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #0056b3;
        }

        p {
            text-align: center;
        }

        input[type="text"] {
            width: 70%;
            margin-left: 60px;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reverse String</h1>
        <p>Enter a string below:</p>
        <input type="text" id="userInput" placeholder="Enter a string">
        <button id="reverseButton">Reverse</button>
        <p id="result"></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const userInput = document.getElementById("userInput");
            const reverseButton = document.getElementById("reverseButton");
            const result = document.getElementById("result");

            reverseButton.addEventListener("click", function () {
                const inputText = userInput.value;

                if (inputText === "") {
                    result.textContent = "Invalid input. Please enter a string.";
                } else {
                    const reversedString = reverseInput(inputText);
                    result.textContent = `Reversed string: ${reversedString}`;
                }
            });

            function reverseInput(inputString) {
                return inputString.split("").reverse().join("");
            }
        });
    </script>
</body>
</html>
